.card {
  width: 90%;
  margin: 0 auto;
  max-width: 900px;
  background: #111d4a;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.card-title,
.card-read-time,
.card-btn,
.card-body {
  font-family: "Blinker", sans-serif;
}

.card-title {
  color: #05cbe9;
  font-size: 1.75rem;
  margin: 0;
}

.card-body {
  font-size: 1rem;
  line-height: 1.6;
}

card-btn {
  font-size: 1.25rem;
}

.card-img {
  object-fit: cover;
}

.card-content {
  padding: 1em;
}

.card-footer {
  display: flex;
  justify-content: space-between;
}

.card-btn {
  font-size: 1.25rem;
  background: #05cbe9;
  color: #111d4a;
  text-decoration: none;
  font-weight: 700;
  align-self: center;
  padding: 0.6rem;
  letter-spacing: 1px;
  border-radius: 5px;
}

.card-btn:hover,
.card-btn:focus {
  background: #7b95f1;
}

.card-read-time {
  margin: 0;
  font-size: 20px;
  opacity: 0.7;
}

.card-read-time span {
  font-weight: 700;
  display: block;
  font-size: 1.25em;
}

@media (min-width: 800px) {
  .card {
    flex-direction: row;
  }
  .card-img {
    max-width: 45%;
  }

  .card-footer {
    padding-top: 1.5rem;
  }

  .card-title {
    font-size: 2.25rem;
  }
  .card-body {
    font-size: 1.125rem;
    max-width: 500px;
  }
}
